apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
home: https://github.io/nevido
icon: https://avatars3.githubusercontent.com/u/25813260?s=460&v=4
name: helm-chart-test
version: 0.1.0
